<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="425.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitnesstimer.controllers.GroupFormController">
   <center>
      <VBox prefHeight="324.0" prefWidth="434.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Grupo">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Microsoft Sans Serif" size="16.0" />
               </font>
            </Label>
            <Line endX="317.5" startX="-100.0" styleClass="linea-id" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Line>
            <Label fx:id="codeErrorLabel" textFill="RED">
               <VBox.margin>
                  <Insets left="20.0" top="-3.0" />
               </VBox.margin>
            </Label>
            <Label text="Descripción del grupo :">
               <VBox.margin>
                  <Insets bottom="1.0" left="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="descriptionField" prefHeight="586.0" prefWidth="394.0" wrapText="true">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Microsoft Sans Serif" size="13.0" />
               </font>
            </TextArea>
            <Label fx:id="descriptionErrorLabel" textFill="RED">
               <font>
                  <Font name="Microsoft Sans Serif" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Sesion por defecto :">
                     <font>
                        <Font name="Microsoft Sans Serif" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="sesionChoiceBox" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" top="15.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="43.0" prefWidth="434.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onCancel" text="Retroceder">
               <font>
                  <Font name="Microsoft Sans Serif" size="13.0" />
               </font>
            </Button>
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#onSave" text="Crear">
               <font>
                  <Font name="Microsoft Sans Serif" size="13.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
