<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitnesstimer.controllers.TimeDashboardController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menú">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onResetSession" text="Reiniciar sesión" />
                  <MenuItem mnemonicParsing="false" onAction="#onFinish" text="Terminar sesión" />
                  <MenuItem mnemonicParsing="false" onAction="#onQuit" text="Salir" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Configuración">
              <items>
                  <Menu mnemonicParsing="false" text="Tema">
                     <items>
                        <RadioMenuItem mnemonicParsing="false" text="Claro">
                           <toggleGroup>
                              <ToggleGroup fx:id="style" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" text="Oscuro" toggleGroup="$style" />
                     </items>
                  </Menu>
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="restartSessionBtn" mnemonicParsing="false" onAction="#onResetSession">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/reiniciar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="restartExerciseBtn" mnemonicParsing="false" onAction="#onResetCurrent">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/detener.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="playAndPauseBtn" mnemonicParsing="false" onAction="#onTogglePause">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/Play-Pause-01-512.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="nextExerciseBtn" mnemonicParsing="false" onAction="#onNext">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/avance-rapido.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fx:id="muteImage" accessibleRole="BUTTON" fitHeight="43.0" fitWidth="49.0" onMouseClicked="#onMute" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/speaker.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="volumeSlider" prefHeight="14.0" prefWidth="140.0" value="50.0" />
                  <Text fx:id="volumeNumber" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="50" textAlignment="RIGHT">
                     <font>
                        <Font name="Microsoft Sans Serif" size="14.0" />
                     </font>
                  </Text>
                  <Label text="\%">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="15.0" prefWidth="294.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="statusLabel" text="¡Mueve el cuerpo!">
                           <font>
                              <Font name="Microsoft Sans Serif" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Circuito">
                           <font>
                              <Font name="Microsoft Sans Serif" size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="trackNumber" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="X ">
                           <font>
                              <Font name="Microsoft Sans Serif" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="1">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Ejercicio">
                           <font>
                              <Font name="Microsoft Sans Serif" size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="exerciseNumber" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="X">
                           <font>
                              <Font name="Microsoft Sans Serif" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Grupo">
                           <font>
                              <Font name="Microsoft Sans Serif" size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="groupNumber" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="X">
                           <font>
                              <Font name="Microsoft Sans Serif" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Text fx:id="minutes" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="00" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Microsoft Sans Serif" size="72.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text=":" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Microsoft Sans Serif" size="72.0" />
                     </font>
                  </Text>
                  <Text fx:id="seconds" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="00" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Microsoft Sans Serif" size="72.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="." translateY="-10.0">
                     <font>
                        <Font name="Microsoft Sans Serif" size="48.0" />
                     </font>
                  </Text>
                  <Text fx:id="millis" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="000" translateY="-10.0">
                     <font>
                        <Font name="Microsoft Sans Serif" size="48.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
